! This is an example for an OSM2World (http://osm2world.org/) config file.
! It is not used by default. If you want to use a config file, try the
! "--config <filename>" option on the command line when starting OSM2World.
! For more options and documentation, see the OpenStreetMap wiki:
! http://wiki.osm.org/OSM2World/Configuration_file

# enable (true) or disable (false) terrain calculation
createTerrain = true

# background color for PNG output
backgroundColor = #000000

# tree density in forests
treesPerSquareMeter = 0.001

# sets the color of "empty" terrain. See Materials.java for other materials.
material_TERRAIN_DEFAULT_color = #FFFFFF

